<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Tue Jun 06 20:02:46 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>D-Index</title>
<meta name="date" content="2017-06-06">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="D-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;<a name="I:D">
<!--   -->
</a>
<h2 class="title">D</h2>
<dl>
<dt><a href="../serverside/DBServerHandler.html" title="class in serverside"><span class="typeNameLink">DBServerHandler</span></a> - Class in <a href="../serverside/package-summary.html">serverside</a></dt>
<dd>
<div class="block">Created by mercenery on 02.06.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverside/DBServerHandler.html#DBServerHandler-entries.EntryDic-">DBServerHandler(EntryDic)</a></span> - Constructor for class serverside.<a href="../serverside/DBServerHandler.html" title="class in serverside">DBServerHandler</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../entries/EntryDic.html#DELETE">DELETE</a></span> - Static variable in class entries.<a href="../entries/EntryDic.html" title="class in entries">EntryDic</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../interfaces/Dictionary.html#delete--">delete()</a></span> - Method in interface interfaces.<a href="../interfaces/Dictionary.html" title="interface in interfaces">Dictionary</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverside/Dictator.html#DELETE">DELETE</a></span> - Static variable in class serverside.<a href="../serverside/Dictator.html" title="class in serverside">Dictator</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../serverside/DBServerHandler.html#deleteEntry-entries.EntryDic-">deleteEntry(EntryDic)</a></span> - Method in class serverside.<a href="../serverside/DBServerHandler.html" title="class in serverside">DBServerHandler</a></dt>
<dd>
<div class="block">SQL запрос к таблице <code>"word_define"</code> в базе данных с именем - <code>"dictionary"</code>, в случае
 удачного удаления, выполняется код в фигурных скобках в которых происходит <code>return </code>преобразованного
 <code>EntryDic</code> в котором флаг операции <code>flag</code> не изменяется, а в полях <code>word </code>и
 <code>definition</code> пишется "ок " - подтверждение удачного выполнения удаления, в случае если удаление не
 произошло то выполнение из круглых скобок не попадает в фигурные, а падает в (<code>SQLException</code>)
 ниже , в котором происходит формирование нового (<code>new EntryDic();</code>)в котором флаг операции
 не меняется, а в полях word и definition выводится - error.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientside/Controller.html#deleteWordDef-javafx.event.ActionEvent-">deleteWordDef(ActionEvent)</a></span> - Method in class clientside.<a href="../clientside/Controller.html" title="class in clientside">Controller</a></dt>
<dd>
<div class="block">Обработчик события по нажатию кнопки - <code>fx:id btndeleteWordDef</code> создаётся новая ссылочная переменная
 типа - <code>EntryDic</code> куда в качестве параметров конструктора передаётся слово -
 <code>redWord</code> и определение <code>"none"</code> , которое нужно удалить в словаре.</div>
</dd>
<dt><a href="../serverside/Dictator.html" title="class in serverside"><span class="typeNameLink">Dictator</span></a> - Class in <a href="../serverside/package-summary.html">serverside</a></dt>
<dd>
<div class="block">Created by mercenery on 02.06.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../serverside/Dictator.html#Dictator--">Dictator()</a></span> - Constructor for class serverside.<a href="../serverside/Dictator.html" title="class in serverside">Dictator</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../interfaces/Dictionary.html" title="interface in interfaces"><span class="typeNameLink">Dictionary</span></a> - Interface in <a href="../interfaces/package-summary.html">interfaces</a></dt>
<dd>
<div class="block">Created by mercenery on 01.06.2017.</div>
</dd>
<dt><a href="../clientside/DoItWithEntry.html" title="class in clientside"><span class="typeNameLink">DoItWithEntry</span></a> - Class in <a href="../clientside/package-summary.html">clientside</a></dt>
<dd>
<div class="block">Created by mercenery on 06.06.2017.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clientside/DoItWithEntry.html#DoItWithEntry-entries.EntryDic-">DoItWithEntry(EntryDic)</a></span> - Constructor for class clientside.<a href="../clientside/DoItWithEntry.html" title="class in clientside">DoItWithEntry</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">M</a>&nbsp;<a href="index-9.html">R</a>&nbsp;<a href="index-10.html">S</a>&nbsp;<a href="index-11.html">T</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li><a href="index-5.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
