<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Fri Jun 09 08:49:22 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>DBServerHandler</title>
<meta name="date" content="2017-06-09">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DBServerHandler";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBServerHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverside/CSDialog.html" title="class in serverside"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverside/Dictator.html" title="class in serverside"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverside/DBServerHandler.html" target="_top">Frames</a></li>
<li><a href="DBServerHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">serverside</div>
<h2 title="Class DBServerHandler" class="title">Class DBServerHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>serverside.DBServerHandler</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.util.concurrent.Callable&lt;<a href="../entries/EntryDic.html" title="class in entries">EntryDic</a>&gt;</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DBServerHandler</span>
extends java.lang.Object
implements java.util.concurrent.Callable&lt;<a href="../entries/EntryDic.html" title="class in entries">EntryDic</a>&gt;</pre>
<div class="block">Created by mercenery on 02.06.2017.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../serverside/DBServerHandler.html#DBServerHandler-entries.EntryDic-">DBServerHandler</a></span>(<a href="../entries/EntryDic.html" title="class in entries">EntryDic</a>&nbsp;entryDic)</code>
<div class="block">Конструктор.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../entries/EntryDic.html" title="class in entries">EntryDic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverside/DBServerHandler.html#addEntry-entries.EntryDic-">addEntry</a></span>(<a href="../entries/EntryDic.html" title="class in entries">EntryDic</a>&nbsp;entryDic)</code>
<div class="block">SQL запрос к таблице <code>"word_define"</code> в базе данных с именем - <code>"dictionary"</code>, в случае
 удачного выполнения операции, выполняется код в фигурных скобках в которых происходит <code>return</code>
 преобразованного <code>EntryDic</code> , в котором флаг операции <code>flag</code> не изменяются, а в
 поле <code>word</code> и <code>definition</code> пишется "ok" - подтверждение добавления новой записи слову,
 в случае если добавление не произошло то выполнение из круглых скобок не попадает
 в фигурные, а падает в <code>SQLException</code>ниже , в котором происходит формирование
 нового <code>new EntryDic();</code>, в котором флаг операции <code>flag</code> не изменяются, а в полях
 <code>word</code> и <code>definition</code> выводится - "error".</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../entries/EntryDic.html" title="class in entries">EntryDic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverside/DBServerHandler.html#call--">call</a></span>()</code>
<div class="block">Computes a result, or throws an exception if unable to do so.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../entries/EntryDic.html" title="class in entries">EntryDic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverside/DBServerHandler.html#deleteEntry-entries.EntryDic-">deleteEntry</a></span>(<a href="../entries/EntryDic.html" title="class in entries">EntryDic</a>&nbsp;entryDic)</code>
<div class="block">SQL запрос к таблице <code>"word_define"</code> в базе данных с именем - <code>"dictionary"</code>, в случае
 удачного удаления, выполняется код в фигурных скобках в которых происходит <code>return </code>преобразованного
 <code>EntryDic</code> в котором флаг операции <code>flag</code> не изменяется, а в полях <code>word </code>и
 <code>definition</code> пишется "ок " - подтверждение удачного выполнения удаления, в случае если удаление не
 произошло то выполнение из круглых скобок не попадает в фигурные, а падает в (<code>SQLException</code>)
 ниже , в котором происходит формирование нового (<code>new EntryDic();</code>)в котором флаг операции
 не меняется, а в полях word и definition выводится - error.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../entries/EntryDic.html" title="class in entries">EntryDic</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../serverside/DBServerHandler.html#toDoSelector-entries.EntryDic-">toDoSelector</a></span>(<a href="../entries/EntryDic.html" title="class in entries">EntryDic</a>&nbsp;entryDic)</code>
<div class="block">Метод - селектор - получает параметром объект типа <code>EntryDic</code>, сохраняет его в своей локальной
 переменной и проверяет чему равен переданный с объектом флаг операции(удалить - <code>DELETE</code> существующую
 запись,        найти - <code>SEARCH</code> определение по ключевому!</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DBServerHandler-entries.EntryDic-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DBServerHandler</h4>
<pre>public&nbsp;DBServerHandler(<a href="../entries/EntryDic.html" title="class in entries">EntryDic</a>&nbsp;entryDic)</pre>
<div class="block">Конструктор. Присваивает переданный в параметрах<code>entryDic</code> статическому полю с таким же названием.
 Создаёт лог файл, переменную отвечающую за логирование, загружает драйвер
 базы с которой будет работать объект, соединение и создаёт предскомпилированные запросы для отправки команд базе.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryDic</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="call--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>call</h4>
<pre>public&nbsp;<a href="../entries/EntryDic.html" title="class in entries">EntryDic</a>&nbsp;call()</pre>
<div class="block">Computes a result, or throws an exception if unable to do so.
 <p>
 <p>
 Возвращающий метод - <code>call</code> вызывает - метод <code>toDoSelector</code>, которому в качестве аргумента
 передаёт ссылочную переменную типа - <code>EntryDic</code> полученную в консрукторе <code>DBServerHandler</code>.
 <code>DBServerHandler</code> в свою очередь возвращает другой <code>EnryDic</code> для ответной передачи его
 запросившему клиенту в объект <code>CSDialog</code>.
 <p>
 Предусмотрено логирование аварийного завершения выполнения операции в файл <code>"DBServerHandler_error_log.txt"</code>
 <code>file</code> переменная.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>call</code>&nbsp;in interface&nbsp;<code>java.util.concurrent.Callable&lt;<a href="../entries/EntryDic.html" title="class in entries">EntryDic</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>computed result</dd>
</dl>
</li>
</ul>
<a name="toDoSelector-entries.EntryDic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoSelector</h4>
<pre>public&nbsp;<a href="../entries/EntryDic.html" title="class in entries">EntryDic</a>&nbsp;toDoSelector(<a href="../entries/EntryDic.html" title="class in entries">EntryDic</a>&nbsp;entryDic)
                      throws java.lang.InterruptedException</pre>
<div class="block">Метод - селектор - получает параметром объект типа <code>EntryDic</code>, сохраняет его в своей локальной
 переменной и проверяет чему равен переданный с объектом флаг операции(удалить - <code>DELETE</code> существующую
 запись,        найти - <code>SEARCH</code> определение по ключевому! слову,  добавить - <code>ADD</code> новую запись,
 корректировать существующую запись - <code>REDUCT</code>), и вызывает соответствующие методы, передавая им в
 параметры копию ссылки на полученный объект типа <code>EntryDic</code>.
 <p>
 Предусмотрено логирование аварийного завершения выполнения операции в файл <code>"DBServerHandler_error_log.txt"</code>
 <code>file</code> переменная.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryDic</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.InterruptedException</code></dd>
</dl>
</li>
</ul>
<a name="deleteEntry-entries.EntryDic-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteEntry</h4>
<pre>public&nbsp;<a href="../entries/EntryDic.html" title="class in entries">EntryDic</a>&nbsp;deleteEntry(<a href="../entries/EntryDic.html" title="class in entries">EntryDic</a>&nbsp;entryDic)</pre>
<div class="block">SQL запрос к таблице <code>"word_define"</code> в базе данных с именем - <code>"dictionary"</code>, в случае
 удачного удаления, выполняется код в фигурных скобках в которых происходит <code>return </code>преобразованного
 <code>EntryDic</code> в котором флаг операции <code>flag</code> не изменяется, а в полях <code>word </code>и
 <code>definition</code> пишется "ок " - подтверждение удачного выполнения удаления, в случае если удаление не
 произошло то выполнение из круглых скобок не попадает в фигурные, а падает в (<code>SQLException</code>)
 ниже , в котором происходит формирование нового (<code>new EntryDic();</code>)в котором флаг операции
 не меняется, а в полях word и definition выводится - error.
 <p>
 Предусмотрено логирование аварийного завершения выполнения операции в файл <code>"DBServerHandler_error_log.txt"</code>
 <code>file</code> переменная.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryDic</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
<a name="addEntry-entries.EntryDic-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addEntry</h4>
<pre>public&nbsp;<a href="../entries/EntryDic.html" title="class in entries">EntryDic</a>&nbsp;addEntry(<a href="../entries/EntryDic.html" title="class in entries">EntryDic</a>&nbsp;entryDic)</pre>
<div class="block">SQL запрос к таблице <code>"word_define"</code> в базе данных с именем - <code>"dictionary"</code>, в случае
 удачного выполнения операции, выполняется код в фигурных скобках в которых происходит <code>return</code>
 преобразованного <code>EntryDic</code> , в котором флаг операции <code>flag</code> не изменяются, а в
 поле <code>word</code> и <code>definition</code> пишется "ok" - подтверждение добавления новой записи слову,
 в случае если добавление не произошло то выполнение из круглых скобок не попадает
 в фигурные, а падает в <code>SQLException</code>ниже , в котором происходит формирование
 нового <code>new EntryDic();</code>, в котором флаг операции <code>flag</code> не изменяются, а в полях
 <code>word</code> и <code>definition</code> выводится - "error".
 <p>
 Предусмотрено логирование аварийного завершения выполнения операции в файл <code>"DBServerHandler_error_log.txt"</code>
 <code>file</code> переменная.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>entryDic</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DBServerHandler.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../serverside/CSDialog.html" title="class in serverside"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../serverside/Dictator.html" title="class in serverside"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?serverside/DBServerHandler.html" target="_top">Frames</a></li>
<li><a href="DBServerHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
