<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jun 10 11:55:30 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Uses of Class entries.EntryDic</title>
<meta name="date" content="2017-06-10">
<link rel="stylesheet" type="text/css" href="../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Uses of Class entries.EntryDic";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entries/EntryDic.html" title="class in entries">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entries/class-use/EntryDic.html" target="_top">Frames</a></li>
<li><a href="EntryDic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class entries.EntryDic" class="title">Uses of Class<br>entries.EntryDic</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#clientside">clientside</a></td>
<td class="colLast">&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="#serverside">serverside</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="clientside">
<!--   -->
</a>
<h3>Uses of <a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a> in <a href="../../clientside/package-summary.html">clientside</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../clientside/package-summary.html">clientside</a> that return <a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a></code></td>
<td class="colLast"><span class="typeNameLabel">DoItWithEntry.</span><code><span class="memberNameLink"><a href="../../clientside/DoItWithEntry.html#call--">call</a></span>()</code>
<div class="block">Computes a result, or throws an exception if unable to do so.</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../clientside/package-summary.html">clientside</a> with parameters of type <a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../clientside/DoItWithEntry.html#DoItWithEntry-entries.EntryDic-">DoItWithEntry</a></span>(<a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a>&nbsp;entryDic)</code>
<div class="block">Конструктор класса при инизиализации инициализирует общую переменную  <code>entryDic</code> типа
 <code>EntryDic</code>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList"><a name="serverside">
<!--   -->
</a>
<h3>Uses of <a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a> in <a href="../../serverside/package-summary.html">serverside</a></h3>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing fields, and an explanation">
<caption><span>Fields in <a href="../../serverside/package-summary.html">serverside</a> declared as <a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static <a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a></code></td>
<td class="colLast"><span class="typeNameLabel">Dictator.</span><code><span class="memberNameLink"><a href="../../serverside/Dictator.html#entryDic">entryDic</a></span></code>&nbsp;</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../serverside/package-summary.html">serverside</a> that return <a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBServerHandler.</span><code><span class="memberNameLink"><a href="../../serverside/DBServerHandler.html#addEntry-entries.EntryDic-">addEntry</a></span>(<a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a>&nbsp;entryDic)</code>
<div class="block">SQL запрос к таблице <code>"word_define"</code> в базе данных с именем - <code>"dictionary"</code>, в случае
 удачного выполнения операции, выполняется код в фигурных скобках в которых происходит <code>return</code>
 преобразованного <code>EntryDic</code> , в котором флаг операции <code>flag</code> не изменяются, а в
 поле <code>word</code> и <code>definition</code> пишется "ok" - подтверждение добавления новой записи слову,
 в случае если добавление не произошло то выполнение из круглых скобок не попадает
 в фигурные, а падает в <code>SQLException</code>ниже , в котором происходит формирование
 нового <code>new EntryDic();</code>, в котором флаг операции <code>flag</code> не изменяются, а в полях
 <code>word</code> и <code>definition</code> выводится - "error".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBServerHandler.</span><code><span class="memberNameLink"><a href="../../serverside/DBServerHandler.html#call--">call</a></span>()</code>
<div class="block">Computes a result, or throws an exception if unable to do so.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBServerHandler.</span><code><span class="memberNameLink"><a href="../../serverside/DBServerHandler.html#deleteEntry-entries.EntryDic-">deleteEntry</a></span>(<a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a>&nbsp;entryDic)</code>
<div class="block">SQL запрос к таблице <code>"word_define"</code> в базе данных с именем - <code>"dictionary"</code>, в случае
 удачного удаления, выполняется код в фигурных скобках в которых происходит <code>return </code>преобразованного
 <code>EntryDic</code> в котором флаг операции <code>flag</code> не изменяется, а в полях <code>word </code>и
 <code>definition</code> пишется "ок " - подтверждение удачного выполнения удаления, в случае если удаление не
 произошло то выполнение из круглых скобок не попадает в фигурные, а падает в (<code>SQLException</code>)
 ниже , в котором происходит формирование нового (<code>new EntryDic();</code>)в котором флаг операции
 не меняется, а в полях word и definition выводится - error.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBServerHandler.</span><code><span class="memberNameLink"><a href="../../serverside/DBServerHandler.html#toDoSelector-entries.EntryDic-">toDoSelector</a></span>(<a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a>&nbsp;entryDic)</code>
<div class="block">Метод - селектор - получает параметром объект типа <code>EntryDic</code>, сохраняет его в своей локальной
 переменной и проверяет чему равен переданный с объектом флаг операции(удалить - <code>DELETE</code> существующую
 запись,        найти - <code>SEARCH</code> определение по ключевому!</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../serverside/package-summary.html">serverside</a> with parameters of type <a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBServerHandler.</span><code><span class="memberNameLink"><a href="../../serverside/DBServerHandler.html#addEntry-entries.EntryDic-">addEntry</a></span>(<a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a>&nbsp;entryDic)</code>
<div class="block">SQL запрос к таблице <code>"word_define"</code> в базе данных с именем - <code>"dictionary"</code>, в случае
 удачного выполнения операции, выполняется код в фигурных скобках в которых происходит <code>return</code>
 преобразованного <code>EntryDic</code> , в котором флаг операции <code>flag</code> не изменяются, а в
 поле <code>word</code> и <code>definition</code> пишется "ok" - подтверждение добавления новой записи слову,
 в случае если добавление не произошло то выполнение из круглых скобок не попадает
 в фигурные, а падает в <code>SQLException</code>ниже , в котором происходит формирование
 нового <code>new EntryDic();</code>, в котором флаг операции <code>flag</code> не изменяются, а в полях
 <code>word</code> и <code>definition</code> выводится - "error".</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBServerHandler.</span><code><span class="memberNameLink"><a href="../../serverside/DBServerHandler.html#deleteEntry-entries.EntryDic-">deleteEntry</a></span>(<a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a>&nbsp;entryDic)</code>
<div class="block">SQL запрос к таблице <code>"word_define"</code> в базе данных с именем - <code>"dictionary"</code>, в случае
 удачного удаления, выполняется код в фигурных скобках в которых происходит <code>return </code>преобразованного
 <code>EntryDic</code> в котором флаг операции <code>flag</code> не изменяется, а в полях <code>word </code>и
 <code>definition</code> пишется "ок " - подтверждение удачного выполнения удаления, в случае если удаление не
 произошло то выполнение из круглых скобок не попадает в фигурные, а падает в (<code>SQLException</code>)
 ниже , в котором происходит формирование нового (<code>new EntryDic();</code>)в котором флаг операции
 не меняется, а в полях word и definition выводится - error.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a></code></td>
<td class="colLast"><span class="typeNameLabel">DBServerHandler.</span><code><span class="memberNameLink"><a href="../../serverside/DBServerHandler.html#toDoSelector-entries.EntryDic-">toDoSelector</a></span>(<a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a>&nbsp;entryDic)</code>
<div class="block">Метод - селектор - получает параметром объект типа <code>EntryDic</code>, сохраняет его в своей локальной
 переменной и проверяет чему равен переданный с объектом флаг операции(удалить - <code>DELETE</code> существующую
 запись,        найти - <code>SEARCH</code> определение по ключевому!</div>
</td>
</tr>
</tbody>
</table>
<table class="useSummary" border="0" cellpadding="3" cellspacing="0" summary="Use table, listing constructors, and an explanation">
<caption><span>Constructors in <a href="../../serverside/package-summary.html">serverside</a> with parameters of type <a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colLast"><code><span class="memberNameLink"><a href="../../serverside/DBServerHandler.html#DBServerHandler-entries.EntryDic-">DBServerHandler</a></span>(<a href="../../entries/EntryDic.html" title="class in entries">EntryDic</a>&nbsp;entryDic)</code>
<div class="block">Конструктор.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../entries/EntryDic.html" title="class in entries">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../index-files/index-1.html">Index</a></li>
<li><a href="../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../index.html?entries/class-use/EntryDic.html" target="_top">Frames</a></li>
<li><a href="EntryDic.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
