<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="ru">
<head>
<!-- Generated by javadoc (1.8.0_131) on Sat Jun 10 11:55:29 MSK 2017 -->
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Controller</title>
<meta name="date" content="2017-06-10">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Controller";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../clientside/DoItWithEntry.html" title="class in clientside"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clientside/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clientside</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clientside.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Controller</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/Controller.html#btnaddWordDef">btnaddWordDef</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/Controller.html#btnclearAdd">btnclearAdd</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/Controller.html#btnclearSearch">btnclearSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/Controller.html#btnclearWordDef">btnclearWordDef</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/Controller.html#btndeleteWordDef">btndeleteWordDef</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/Controller.html#btnReductWordDef">btnReductWordDef</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.Button</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/Controller.html#btnsearchDefByWord">btnsearchDefByWord</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/Controller.html#txtAddDef">txtAddDef</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/Controller.html#txtAddWord">txtAddWord</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/Controller.html#txtAreaSearch">txtAreaSearch</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/Controller.html#txtdeleteWordDef">txtdeleteWordDef</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextArea</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/Controller.html#txtReductDef">txtReductDef</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/Controller.html#txtReductWord">txtReductWord</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javafx.scene.control.TextField</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/Controller.html#txtsearchTXT">txtsearchTXT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clientside/Controller.html#Controller--">Controller</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/Controller.html#addWordDef-javafx.event.ActionEvent-">addWordDef</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">*
 Обработчик события по нажатию кнопки - <code>fx:id btnaddWordDef</code> создаётся новая ссылочная переменная
 типа - <code>EntryDic</code> куда в * качестве параметров конструктора передаётся слово -
 <code>addWord</code> и определение <code>addDefinition</code> , которые нужно добавить в словарь.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/Controller.html#clearAdd-javafx.event.ActionEvent-">clearAdd</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/Controller.html#clearSearch-javafx.event.ActionEvent-">clearSearch</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/Controller.html#clearWordDef-javafx.event.ActionEvent-">clearWordDef</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/Controller.html#deleteWordDef-javafx.event.ActionEvent-">deleteWordDef</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Обработчик события по нажатию кнопки - <code>fx:id btndeleteWordDef</code> создаётся новая ссылочная переменная
 типа - <code>EntryDic</code> куда в качестве параметров конструктора передаётся слово -
 <code>redWord</code> и определение <code>"none"</code> , которое нужно удалить в словаре.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/Controller.html#reductWordDef-javafx.event.ActionEvent-">reductWordDef</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">*
 Обработчик события по нажатию кнопки - <code>fx:id btnReductWordDef</code> создаётся новая ссылочная переменная
 типа - <code>EntryDic</code> куда в качестве параметров конструктора передаётся слово -
 <code>redWord</code> и определение <code>redDefinition</code> , которое нужно редактировать в словаре.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clientside/Controller.html#searchDefByWord-javafx.event.ActionEvent-">searchDefByWord</a></span>(javafx.event.ActionEvent&nbsp;actionEvent)</code>
<div class="block">Обработчик события по нажатию кнопки - <code>fx:id btnsearchDefByWord</code>
 создаётся новая ссылочная переменная типа - <code>EntryDic</code> с именем <code>searchEntry</code> куда в
 качестве одного из параметров передаётся слово - <code>searchDefineByWord</code>, определение которому нужно найти в словаре.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="txtsearchTXT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtsearchTXT</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtsearchTXT</pre>
</li>
</ul>
<a name="txtAreaSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAreaSearch</h4>
<pre>public&nbsp;javafx.scene.control.TextArea txtAreaSearch</pre>
</li>
</ul>
<a name="btnsearchDefByWord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnsearchDefByWord</h4>
<pre>public&nbsp;javafx.scene.control.Button btnsearchDefByWord</pre>
</li>
</ul>
<a name="btnclearSearch">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnclearSearch</h4>
<pre>public&nbsp;javafx.scene.control.Button btnclearSearch</pre>
</li>
</ul>
<a name="txtAddWord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAddWord</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtAddWord</pre>
</li>
</ul>
<a name="txtAddDef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtAddDef</h4>
<pre>public&nbsp;javafx.scene.control.TextArea txtAddDef</pre>
</li>
</ul>
<a name="btnaddWordDef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnaddWordDef</h4>
<pre>public&nbsp;javafx.scene.control.Button btnaddWordDef</pre>
</li>
</ul>
<a name="btnclearAdd">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnclearAdd</h4>
<pre>public&nbsp;javafx.scene.control.Button btnclearAdd</pre>
</li>
</ul>
<a name="txtReductWord">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtReductWord</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtReductWord</pre>
</li>
</ul>
<a name="txtReductDef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtReductDef</h4>
<pre>public&nbsp;javafx.scene.control.TextArea txtReductDef</pre>
</li>
</ul>
<a name="btnReductWordDef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnReductWordDef</h4>
<pre>public&nbsp;javafx.scene.control.Button btnReductWordDef</pre>
</li>
</ul>
<a name="btnclearWordDef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>btnclearWordDef</h4>
<pre>public&nbsp;javafx.scene.control.Button btnclearWordDef</pre>
</li>
</ul>
<a name="txtdeleteWordDef">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>txtdeleteWordDef</h4>
<pre>public&nbsp;javafx.scene.control.TextField txtdeleteWordDef</pre>
</li>
</ul>
<a name="btndeleteWordDef">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>btndeleteWordDef</h4>
<pre>public&nbsp;javafx.scene.control.Button btndeleteWordDef</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="searchDefByWord-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>searchDefByWord</h4>
<pre>public&nbsp;void&nbsp;searchDefByWord(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Обработчик события по нажатию кнопки - <code>fx:id btnsearchDefByWord</code>
 создаётся новая ссылочная переменная типа - <code>EntryDic</code> с именем <code>searchEntry</code> куда в
 качестве одного из параметров передаётся слово - <code>searchDefineByWord</code>, определение которому нужно найти в словаре.
 <p>
 Далее <code>searchEntry</code>  передаётся аргументом в конструктор <code>Callable</code>  объекта
 <code>DoItWithEntry</code> , который в свою очередь создаётся в параллельной нити в пуле
 <code>ExecutorService</code> с именем <code>executorService</code> и возвращает на выходе своего метода <code>call</code>
 объект заявленный в <code>Future</code>  - <code>EntryDic</code> во временную переменную -
 <code>ReplyFu</code>.
 <p>
 Далее из полученного в ответе объекта <code>ReplyFu</code> через его метод - <code>get()</code> получаем
 <code>EntryDic</code> а из него через внутренние методы геттеры необходимое определение по заданному в поиске слову,
 сохраняем его во временную переменную <code>replyDefine</code> типа <code>String</code> и назначаем её в объект
 формы - <code>txtAreaSearch</code> методом <code>setText()</code> - выводим определение в ожидаемом поле формы.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="clearSearch-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearSearch</h4>
<pre>public&nbsp;void&nbsp;clearSearch(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
</li>
</ul>
<a name="addWordDef-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addWordDef</h4>
<pre>public&nbsp;void&nbsp;addWordDef(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">*
 Обработчик события по нажатию кнопки - <code>fx:id btnaddWordDef</code> создаётся новая ссылочная переменная
 типа - <code>EntryDic</code> куда в * качестве параметров конструктора передаётся слово -
 <code>addWord</code> и определение <code>addDefinition</code> , которые нужно добавить в словарь.
 <p>
 Далее <code>new EntryDic()</code>  передаётся аргументом в конструктор <code>Callable</code>  объекта
 <code>DoItWithEntry</code> , который в свою очередь создаётся в параллельной нити в пуле
 <code>ExecutorService</code> с именем <code>executorService</code> и возвращает на выходе своего метода <code>call</code>
 объект заявленный в <code>Future</code>  - <code>EntryDic</code> во временную переменную -
 <code>ReplyFu</code>.
 <p>
 Далее из полученного в ответе объекта <code>ReplyFu</code> через его метод - <code>get()</code> получаем
 <code>EntryDic</code> а из него через внутренние методы геттеры результат
 сохраняем его во временную переменную <code>replyWord</code> и <code>replyDefine</code> типа
 <code>String</code> и назначаем её в объекты формы - <code>txtAddWord</code> и <code>txtAddDef</code> методом
 <code>setText()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="clearAdd-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearAdd</h4>
<pre>public&nbsp;void&nbsp;clearAdd(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
</li>
</ul>
<a name="reductWordDef-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reductWordDef</h4>
<pre>public&nbsp;void&nbsp;reductWordDef(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">*
 Обработчик события по нажатию кнопки - <code>fx:id btnReductWordDef</code> создаётся новая ссылочная переменная
 типа - <code>EntryDic</code> куда в качестве параметров конструктора передаётся слово -
 <code>redWord</code> и определение <code>redDefinition</code> , которое нужно редактировать в словаре.
 <p>
 Далее <code>new EntryDic()</code>  передаётся аргументом в конструктор <code>Callable</code>  объекта
 <code>DoItWithEntry</code> , который в свою очередь создаётся в параллельной нити в пуле
 <code>ExecutorService</code> с именем <code>executorService</code> и возвращает на выходе своего метода <code>call</code>
 объект заявленный в <code>Future</code>  - <code>EntryDic</code> во временную переменную -
 <code>ReplyFu</code>.
 <p>
 Далее из полученного в ответе объекта <code>ReplyFu</code> через его метод - <code>get()</code> получаем
 <code>EntryDic</code> а из него через внутренние методы геттеры результат
 сохраняем его во временную переменную <code>replyWord</code> и <code>replyDefine</code> типа
 <code>String</code> и назначаем их в объекты формы - <code>txtReductWord</code> и <code>txtReductDef</code> методом
 <code>setText()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
<a name="clearWordDef-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clearWordDef</h4>
<pre>public&nbsp;void&nbsp;clearWordDef(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
</li>
</ul>
<a name="deleteWordDef-javafx.event.ActionEvent-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deleteWordDef</h4>
<pre>public&nbsp;void&nbsp;deleteWordDef(javafx.event.ActionEvent&nbsp;actionEvent)</pre>
<div class="block">Обработчик события по нажатию кнопки - <code>fx:id btndeleteWordDef</code> создаётся новая ссылочная переменная
 типа - <code>EntryDic</code> куда в качестве параметров конструктора передаётся слово -
 <code>redWord</code> и определение <code>"none"</code> , которое нужно удалить в словаре.
 <p>
 Далее <code>new EntryDic()</code>  передаётся аргументом в конструктор <code>Callable</code>  объекта
 <code>DoItWithEntry</code> , который в свою очередь создаётся в параллельной нити в пуле
 <code>ExecutorService</code> с именем <code>executorService</code> и возвращает на выходе своего метода <code>call</code>
 объект заявленный в <code>Future</code>  - <code>EntryDic</code> во временную переменную -
 <code>ReplyFu</code>.
 <p>
 Далее из полученного в ответе объекта <code>ReplyFu</code> через его метод - <code>get()</code> получаем
 <code>EntryDic</code> а из него через внутренние методы геттеры результат
 сохраняем его во временную переменную <code>replyWord</code> типа <code>String</code> и назначаем их в объекты
 формы - <code>txtdeleteWordDef</code> методом <code>setText()</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>actionEvent</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../clientside/DoItWithEntry.html" title="class in clientside"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clientside/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
